
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=collaborative-web


#it must be same with socket-client connection url
socket-server.port=8085
#192.168.0.10
#if you run it at the localhost, write localhost
socket-server.host=app

